# ZhiHuDaily

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhihudaily/: ArticleAdapter.java  Client.java  MainActivity.java  StoryContent.java  ViewPagerAdapter.java
app/src/main/java/com/example/zhihudaily/gson/: ItenBean.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml  story_content.xml  title.xml
gradle/wrapper/: gradle-wrapper.properties
